(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 127)
    (zones 0)
    (modules 13)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad6)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U2-Pad12)")
  (net 8 "Net-(U2-Pad14)")
  (net 9 "Net-(U2-Pad13)")
  (net 10 "Net-(U2-Pad16)")
  (net 11 "Net-(U2-Pad15)")
  (net 12 "Net-(U2-Pad17)")
  (net 13 "Net-(U2-Pad18)")
  (net 14 "Net-(U2-Pad20)")
  (net 15 "Net-(U2-Pad19)")
  (net 16 "Net-(U2-Pad21)")
  (net 17 "Net-(U2-Pad24)")
  (net 18 "Net-(U2-Pad25)")
  (net 19 "Net-(U2-Pad40)")
  (net 20 "Net-(U2-Pad39)")
  (net 21 "Net-(U2-Pad35)")
  (net 22 "Net-(U2-Pad33)")
  (net 23 "Net-(U2-Pad36)")
  (net 24 "Net-(U2-Pad32)")
  (net 25 "Net-(U2-Pad34)")
  (net 26 +3V3)
  (net 27 "Net-(C3-Pad1)")
  (net 28 "Net-(SW2-Pad2)")
  (net 29 "Net-(J1-Pad6)")
  (net 30 "Net-(J1-Pad5)")
  (net 31 "Net-(J1-Pad4)")
  (net 32 "Net-(J1-Pad3)")
  (net 33 "Net-(J1-Pad2)")
  (net 34 "Net-(J2-Pad3)")
  (net 35 "Net-(J2-Pad2)")
  (net 36 "Net-(J3-Pad3)")
  (net 37 "Net-(J3-Pad2)")
  (net 38 "Net-(J4-Pad4)")
  (net 39 "Net-(J4-Pad3)")
  (net 40 "Net-(J4-Pad2)")
  (net 41 "Net-(J4-Pad1)")
  (net 42 "Net-(J4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816 (layer F.Cu) (tedit 5DB98283) (tstamp 61C7581A)
    (at 121.92 80.01 270)
    (descr https://katalog.we-online.com/em/datasheet/434133025816.pdf)
    (tags "tactile switch Wurth Wuerth")
    (path /61C7E709)
    (attr smd)
    (fp_text reference SW2 (at 0.15 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Boot (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.1 0) (end 0.799999 1.099999) (angle -115.0576154) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.100001 0) (end -0.9 -1.099999) (angle -107.9452532) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.1) (end 0.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.1) (end -0.9 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.1) (end -1.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.1) (end -1.6 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.6) (end 2.1 1.1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.05 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_Vertical_Wuerth_434133025816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816 (layer F.Cu) (tedit 5DB98283) (tstamp 61C757FD)
    (at 121.92 88.9 90)
    (descr https://katalog.we-online.com/em/datasheet/434133025816.pdf)
    (tags "tactile switch Wurth Wuerth")
    (path /61C6D49C)
    (attr smd)
    (fp_text reference SW1 (at 0.15 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.1 0) (end 0.799999 1.099999) (angle -115.0576154) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.100001 0) (end -0.9 -1.099999) (angle -107.9452532) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.1) (end 0.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.1) (end -0.9 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.1) (end -1.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.1) (end -1.6 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.6) (end 2.1 1.1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.05 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_Vertical_Wuerth_434133025816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C68D1C)
    (at 100.33 77.47)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61CDEF8B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61C5B18A)
    (at 107.95 88.29 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61C5D94E)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C679FE)
    (at 125.73 121.92)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61CC3E65)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C65898)
    (at 125.73 111.76)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C9DE1C)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C65881)
    (at 118.11 135.89 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61CBCCFD)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C6586A)
    (at 100.33 129.54 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61CA87FE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FrontPanel (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61C64A4A)
    (at 115.57 92.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C6A0EF)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C64A33)
    (at 118.11 97.79 180)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C6BD65)
    (attr smd)
    (fp_text reference C3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-S2-Breakout:ESP32-S2-WROOM (layer F.Cu) (tedit 5FF727DE) (tstamp 61C5B1C6)
    (at 104.14 101.714999)
    (path /61C57599)
    (fp_text reference U2 (at 9.2 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S2-WROOM (at 9.2 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.3) (end 18 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 31) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 31) (end 0 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 0) (end 18 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.25 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 0.25 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 4 smd rect (at 0.25 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0.25 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 6 smd rect (at 0.25 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.25 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 8 smd rect (at 0.25 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 0.25 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 10 smd rect (at 0.25 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at 0.25 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 12 smd rect (at 0.25 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0.25 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 14 smd rect (at 0.25 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 0.25 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad13)"))
    (pad 16 smd rect (at 0.25 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 0.25 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad15)"))
    (pad 17 smd rect (at 2.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 3.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at 6.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 5.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad19)"))
    (pad 22 smd rect (at 9.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad3)"))
    (pad 21 smd rect (at 8.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad21)"))
    (pad 24 smd rect (at 12.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 11.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad2)"))
    (pad 26 smd rect (at 15.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 14.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad25)"))
    (pad 40 smd rect (at 17.75 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 17.75 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad39)"))
    (pad 35 smd rect (at 17.75 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad35)"))
    (pad 33 smd rect (at 17.75 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad33)"))
    (pad 36 smd rect (at 17.75 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad36)"))
    (pad 38 smd rect (at 17.75 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad2)"))
    (pad 29 smd rect (at 17.75 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (pad 37 smd rect (at 17.75 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 32 smd rect (at 17.75 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad32)"))
    (pad 28 smd rect (at 17.75 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 34 smd rect (at 17.75 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad34)"))
    (pad 30 smd rect (at 17.75 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad2)"))
    (pad 41 smd rect (at 17.75 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 27 smd rect (at 17.75 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 42 smd rect (at 17.75 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 17.75 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad1)"))
    (pad 43 smd rect (at 7.81 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3d/ESP32-S2-WROVER.STEP
      (offset (xyz 9 -15.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C5B174)
    (at 107.95 78.74)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C5DE3E)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C5B14C)
    (at 107.95 97.79)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C65125)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 138.43) (end 97.79 138.43) (layer Dwgs.User) (width 0.15) (tstamp 61C64B88))
  (gr_line (start 128.27 73.66) (end 128.27 138.43) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.79 73.66) (end 97.79 138.43) (layer Dwgs.User) (width 0.15))
  (dimension 64.77 (width 0.15) (layer Dwgs.User)
    (gr_text "64.770 mm" (at 91.41 106.045 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.79 138.43) (xy 92.123579 138.43)))
    (feature2 (pts (xy 97.79 73.66) (xy 92.123579 73.66)))
    (crossbar (pts (xy 92.71 73.66) (xy 92.71 138.43)))
    (arrow1a (pts (xy 92.71 138.43) (xy 92.123579 137.303496)))
    (arrow1b (pts (xy 92.71 138.43) (xy 93.296421 137.303496)))
    (arrow2a (pts (xy 92.71 73.66) (xy 92.123579 74.786504)))
    (arrow2b (pts (xy 92.71 73.66) (xy 93.296421 74.786504)))
  )
  (gr_line (start 97.79 73.66) (end 128.27 73.66) (layer Dwgs.User) (width 0.15))
  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 113.03 67.28) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.27 73.66) (xy 128.27 67.993579)))
    (feature2 (pts (xy 97.79 73.66) (xy 97.79 67.993579)))
    (crossbar (pts (xy 97.79 68.58) (xy 128.27 68.58)))
    (arrow1a (pts (xy 128.27 68.58) (xy 127.143496 69.166421)))
    (arrow1b (pts (xy 128.27 68.58) (xy 127.143496 67.993579)))
    (arrow2a (pts (xy 97.79 68.58) (xy 98.916504 69.166421)))
    (arrow2b (pts (xy 97.79 68.58) (xy 98.916504 67.993579)))
  )

  (segment (start 121.89 109.214999) (end 125.724999 109.214999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.15 85.04) (end 110.25 85.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.15 78.74) (end 110.15 85.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 77.47) (end 102.87 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.87 77.47) (end 104.14 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 104.14 76.2) (end 109.22 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 117.62 86.85) (end 113.03 91.44) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.03 91.44) (end 113.03 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.03 97.79) (end 110.15 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.03 97.79) (end 115.91 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.89 134.11) (end 118.11 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.89 132.464999) (end 119.89 134.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 115.344999) (end 113.45 115.764999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 97.79) (end 113.03 115.344999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.45 115.764999) (end 111.95 115.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.95 115.764999) (end 113.45 115.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.45 117.264999) (end 111.95 117.264999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.95 117.264999) (end 113.45 117.264999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.45 115.764999) (end 110.45 117.264999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.45 118.764999) (end 111.95 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.95 118.764999) (end 113.45 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.45 117.264999) (end 113.45 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.95 117.264999) (end 111.95 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.95 115.764999) (end 111.95 117.264999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.45 115.764999) (end 113.45 117.264999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.45 117.264999) (end 110.45 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.15 78.74) (end 110.15 76.54) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.15 76.54) (end 110.49 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 110.49 76.2) (end 109.22 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.69 76.2) (end 110.49 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 124.46 76.2) (end 125.73 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.45 124.88) (end 113.45 118.764999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.89 131.32) (end 113.45 124.88) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.89 132.464999) (end 119.89 131.32) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 100.33 129.54) (end 100.33 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 135.89) (end 101.6 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 137.16) (end 116.84 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 137.16) (end 118.11 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 76.2) (end 124.46 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.69 76.2) (end 121.92 76.2) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 122.995 82.085) (end 122.995 77.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.265 82.085) (end 125.73 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.995 82.085) (end 125.265 82.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 77.47) (end 125.73 82.55) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 122.995 90.975) (end 122.995 86.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.24 86.85) (end 125.73 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.995 86.85) (end 125.24 86.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 86.36) (end 125.73 111.76) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.73 85.59) (end 125.73 86.36) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 117.62 86.85) (end 119.38 85.09) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.095 84.455) (end 125.73 85.09) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.015 84.455) (end 125.095 84.455) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.73 85.09) (end 125.73 85.59) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.73 82.55) (end 125.73 85.09) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.38 85.09) (end 120.015 84.455) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.75 85.04) (end 105.65 85.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.75 78.74) (end 105.75 85.04) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.75 78.74) (end 104.14 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 80.01) (end 100.33 80.01) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.14 78.74) (end 102.87 80.01) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.65 85.14) (end 105.36 85.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.65 85.14) (end 100.28 85.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.28 85.14) (end 99.06 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 113.03) (end 100.33 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 86.36) (end 99.06 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 83.82) (end 107.95 91.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.57 82.55) (end 115.57 83.82) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 107.95 85.14) (end 107.95 91.44) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 105.75 93.64) (end 107.95 91.44) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 105.75 97.79) (end 105.75 93.64) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 101.6 107.95) (end 101.6 109.22) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 103.094999 110.714999) (end 104.39 110.714999) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 101.6 109.22) (end 103.094999 110.714999) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 104.14 97.79) (end 105.75 97.79) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 104.14 97.79) (end 102.87 97.79) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 101.6 99.06) (end 101.6 107.95) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 102.87 97.79) (end 101.6 99.06) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 120.89 110.714999) (end 121.89 110.714999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.31 110.134999) (end 120.89 110.714999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.31 97.79) (end 120.31 110.134999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.45 96.65) (end 120.31 97.79) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.45 94.45) (end 121.45 96.65) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.98 92.71) (end 121.45 93.18) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.57 92.71) (end 120.98 92.71) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.45 93.18) (end 121.45 94.45) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.845 90.975) (end 120.845 86.825) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.845 92.575) (end 120.98 92.71) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.845 90.975) (end 120.845 92.575) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.87 82.06) (end 120.845 82.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.76 90.17) (end 119.87 82.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.76 92.71) (end 111.76 90.17) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.95 96.52) (end 111.76 92.71) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.95 111.76) (end 107.95 96.52) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.495001 112.214999) (end 107.95 111.76) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.39 112.214999) (end 107.495001 112.214999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 120.845 77.935) (end 120.845 82.06) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 101.704999 118.214999) (end 100.33 116.84) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.39 118.214999) (end 101.704999 118.214999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.664999 119.714999) (end 100.33 119.38) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.39 119.714999) (end 100.664999 119.714999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 101.035001 121.214999) (end 100.33 121.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.39 121.214999) (end 101.035001 121.214999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 102.075001 122.714999) (end 100.33 124.46) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104.39 122.714999) (end 102.075001 122.714999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.604999 127) (end 100.33 127) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.39 124.214999) (end 100.604999 127) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.39 124.214999) (end 103.39 124.214999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 113.89 135.03) (end 113.03 135.89) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 113.89 132.464999) (end 113.89 135.03) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 115.39 135.71) (end 115.57 135.89) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 115.39 132.464999) (end 115.39 135.71) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 122.015001 116.84) (end 121.89 116.714999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 125.73 116.84) (end 122.015001 116.84) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 124.815001 115.214999) (end 121.89 115.214999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 125.73 114.3) (end 124.815001 115.214999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 125.73 129.54) (end 124.46 129.54) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 121.89 130.214999) (end 123.785001 130.214999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.785001 130.214999) (end 124.46 129.54) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 124.015001 128.714999) (end 121.89 128.714999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 125.73 127) (end 124.015001 128.714999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 122.975001 127.214999) (end 121.89 127.214999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 125.73 124.46) (end 122.975001 127.214999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 122.19 125.714999) (end 121.89 125.714999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.73 122.174999) (end 122.19 125.714999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.73 121.92) (end 125.73 122.174999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.364999 131.714999) (end 125.73 132.08) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 121.89 131.714999) (end 125.364999 131.714999) (width 0.25) (layer F.Cu) (net 42))

)
